index.title=Índice de CRUD
index_header=Bem-vindo ao Sistema de CRUD
index.clients=Clientes
index.devices=Dispositivos


user.list.title=Lista de Usuários
user.id=ID
user.name=Nome
user.email=Email
user.cpf=CPF
user.phone=Telefone
user.password=Senha
user.actions=Ações
user.edit=Editar
user.delete=Excluir
user.delete.confirm=Tem certeza que deseja excluir este usuário?
user.add=Adicionar Novo Usuário
user.notificacoesAtivas= Notificação

user.add.title=Adicionar Novo Usuário
user.details.title=Detalhes do Usuário
user.name.label=Nome
user.name.placeholder=Digite o nome
user.email.label=Email
user.email.placeholder=Digite o email
user.phone.label=Telefone
user.phone.placeholder=Digite o telefone
user.password.label=Senha
user.password.placeholder=Digite a senha
user.save.button=Salvar
user.password.error=A senha deve ter pelo menos 8 caracteres.

title.dispositivo.form=Adicionar Novo Dispositivo
header.dispositivo.form=Detalhes do Dispositivo
label.nome=Nome do Dispositivo
label.tipo=Tipo do Dispositivo
label.modelo=Modelo
label.data.instalacao=Data de Instalação
label.status=Status
label.local=Local
placeholder.nome=Digite o nome do dispositivo
placeholder.tipo=Digite o tipo do dispositivo
placeholder.modelo=Digite o modelo do dispositivo
placeholder.local=Digite o ID do local
status.ativo=Ativo
status.inativo=Inativo
button.salvar=Salvar
